[gd_scene load_steps=5 format=3 uid="uid://bdbue2sy4yj4r"]

[ext_resource type="Script" path="res://sprites/disc.gd" id="1_608fo"]
[ext_resource type="Texture2D" uid="uid://dd1rasmpuckf6" path="res://sprites/ase/discs_notrail.png" id="2_ppko4"]
[ext_resource type="Texture2D" uid="uid://yx88uq2h42jt" path="res://sprites/Lighting/point_light.webp" id="3_y555e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7c36m"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_608fo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7c36m")

[node name="disc_sprite" type="Sprite2D" parent="."]
light_mask = 2
texture = ExtResource("2_ppko4")
vframes = 5

[node name="glow" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.909804)
texture = ExtResource("3_y555e")
texture_scale = 2.6
