[gd_scene load_steps=5 format=3 uid="uid://wfu0ftpdkm2u"]

[ext_resource type="Script" path="res://sprites/player.gd" id="1_dkxln"]
[ext_resource type="Texture2D" uid="uid://3ue7iltvj20h" path="res://sprites/ase/norts.png" id="2_btav7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ax235"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ywinu"]
radius = 4.0

[node name="CharacterBody2D2" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dkxln")

[node name="head" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ax235")

[node name="shoulders" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ywinu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_btav7")
vframes = 5
