[gd_scene load_steps=8 format=3 uid="uid://wfu0ftpdkm2u"]

[ext_resource type="Script" path="res://sprites/player.gd" id="1_dkxln"]
[ext_resource type="Texture2D" uid="uid://dyvxxxrki1rue" path="res://sprites/ase/arm.png" id="2_77rcf"]
[ext_resource type="Texture2D" uid="uid://dd1rasmpuckf6" path="res://sprites/ase/discs_notrail.png" id="3_crkmk"]
[ext_resource type="Texture2D" uid="uid://3ue7iltvj20h" path="res://sprites/ase/norts.png" id="4_gv58l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ax235"]
radius = 7.0

[sub_resource type="Animation" id="Animation_ghvex"]
resource_name = "throw"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, -0.349066]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Arm/disc:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"throw"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05jai"]
_data = {
"throw": SubResource("Animation_ghvex")
}

[node name="CharacterBody2D2" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dkxln")

[node name="head" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ax235")

[node name="Arm" type="Sprite2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5708
texture = ExtResource("2_77rcf")
offset = Vector2(6, 0)
vframes = 5

[node name="disc" type="Sprite2D" parent="Arm"]
show_behind_parent = true
position = Vector2(10.9997, 0.0418959)
texture = ExtResource("3_crkmk")
vframes = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_gv58l")
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_05jai")
}

[node name="aim_trail" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color(0.478431, 0.478431, 0.478431, 0.607843)

[node name="ThrowArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ThrowArea"]
position = Vector2(2, 0)
polygon = PackedVector2Array(10, 0, 22, 0, 19, -11, 7.08714, -13.5698, 3, -14, 7, -10, 10, -5)
