[gd_scene load_steps=5 format=3 uid="uid://cgjw1dy3rhbc7"]

[ext_resource type="Script" path="res://scripts/Intermission_ScoreContainer.gd" id="1_cpl26"]

[sub_resource type="GDScript" id="GDScript_75p46"]
resource_name = "intermission"
script/source = "extends Control

var colour_from_num : Dictionary = {
	1 : \"Green\",
	2 : \"Orange\",
	3 : \"Blue\",
	4 : \"Purple\"
}

func _ready():
	if ScoreTracker.winner > 0:
		$AnimationPlayer.queue_free()
		$RichTextLabel.text = colour_from_num[ScoreTracker.winner] + \" wins!\"
		$Restart.visible = true
func add_round_number():
	$RichTextLabel.text += \" \" + str(RoundHandler.get_round_number())
	
func next_round():
	RoundHandler.go_to_level()


func _on_restart_pressed():
	get_tree().change_scene_to_file(\"res://scenes/game_scenes/title.tscn\")
"

[sub_resource type="Animation" id="Animation_kqas1"]
resource_name = "do_the_thing"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"add_round_number"
}, {
"args": [],
"method": &"next_round"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_majwe"]
_data = {
"do_the_thing": SubResource("Animation_kqas1")
}

[node name="intermission" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_75p46")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 319.0
offset_right = 448.0
offset_bottom = 396.0
scale = Vector2(4, 4)
bbcode_enabled = true
text = "ROUND"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "do_the_thing"
libraries = {
"": SubResource("AnimationLibrary_majwe")
}

[node name="ScoreContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
theme_override_constants/separation = 8
script = ExtResource("1_cpl26")

[node name="Restart" type="Button" parent="."]
visible = false
modulate = Color(4, 4, 4, 1)
layout_mode = 0
offset_left = 725.0
offset_top = 467.0
offset_right = 941.0
offset_bottom = 522.0
text = "Restart"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
